{
  "buildCommand": "vite build",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "NPM_FLAGS": "--include=dev"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

